
<!DOCTYPE html>
<html>
<head>
<title>jQuery ripples plugin demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body { margin: 0; }
div {
	position: fixed;
	font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
}

.a {
	left: 0;
	top: 0;
	right: 51%;
	bottom: 51%;
	background-size: edicion;
}

.b {
	left: 51%;
	top: 25.5%;
	right: 0;
	bottom: 25.5%;
	background-attachment: fixed;
	color:red;
	tag:editado;
}

.c {
	left: 0;
	top: 51%;
	right: 51%;
	bottom: 0;
	background-size: cover;
}

.error {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.8);
	color: #eee;
	padding: 20px;
	display: none;
}
</style>
</head>
<body>
</div>
<h1 style="margin-top:150px;">jQuery ripples plugin demos</h1>
<div  class="a" style="background-image:url('img/gato.jpg')">
</div>


<div class="error"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="js/jquery.ripples.js"></script>
<script>
$(document).ready(function() {
	try {
		console.log('inicio try');
		$('.a').ripples({
			resolution: 256,
			perturbance: 0.04
		});
		console.log('cargado');
	}
	catch (e) {
		$('.error').show().text(e);
		console.log('algo fallo');
	}
});
</script>

</body>
</html>